include "secure"

play.modules.enabled += "com.infinera.accounts.Module"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "org.mariadb.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mariadb-dev.foo.us-west-1.rds.amazonaws.com/bar"
slick.dbs.default.db.url = ${?MYSQL_URL}
slick.dbs.default.db.user = "changeme"
slick.dbs.default.db.user = ${?MYSQL_USER}
slick.dbs.default.db.password = "changeme"
slick.dbs.default.db.password = ${?MYSQL_PASSWORD}
slick.dbs.default.db.connectionTimeout = 30s
slick.dbs.default.db.numThreads = ${?MYSQL_NUM_THREADS}
slick.dbs.default.db.queueSize = 20000

slick.dbs.infinera.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.infinera.db.driver = "org.postgresql.Driver"
slick.dbs.infinera.db.url = "jdbc:postgresql://db:5432/infinera_db"
slick.dbs.infinera.db.url = ${?POSTGRES_URL}
slick.dbs.infinera.db.user = "changeme"
slick.dbs.infinera.db.user = ${?POSTGRES_USER}
slick.dbs.infinera.db.password = ${?POSTGRES_PASSWORD}
slick.dbs.infinera.db.connectionTimeout = 60s
slick.dbs.infinera.db.numThreads = 20
slick.dbs.infinera.db.numThreads = ${?POSTGRES_NUM_THREADS}
slick.dbs.infinera.db.queueSize = 20000
slick.dbs.infinera.db.queueSize = ${?POSTGRES_QUEUE_SIZE}

environment = "dev"
environment = ${?ENVIRONMENT}

config.dir = "/opt/docker/conf"
config.dir = ${?CONFIG_DIR}
